//
//  PrefixHeader.pch
//  NewCar
//
//  Created by qianfeng on 15/12/24.
//  Copyright (c) 2015年 qianfeng. All rights reserved.
//

#ifndef NewCar_PrefixHeader_pch
#define NewCar_PrefixHeader_pch

//数据库
#define dataBaseFilePath [NSString stringWithFormat:@"%@/Documents/data.sqlite",NSHomeDirectory()]


//声明数据获取封装
#import "DownLoadData.h"
#import "ZJModelTool.h"
#import "UIImageView+WebCache.h"
#import "JHRefresh.h"

#import "AFNetworking.h"
//#import "NetWorkGetData.h"
#import "MyFMdataBase.h"
#import "NetWorkState.h"
#import "GetData.h"
#import "MJRefresh.h"

//设置屏幕宽高宏定义
#define screenHeight [UIScreen mainScreen].bounds.size.height

#define screenWidth [UIScreen mainScreen].bounds.size.width

//********************网络*******************************
#define ShouyeTableName @"ShouyeTableName"

#define ShouyeTableArray @[@"code",@"data",@"desc"]



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
